{
  "name": "denki-carbon",
  "version": "1.0.50",
  "scripts": {
    "test": "bun test",
    "dev": "bun run --watch src/api/index.ts",
    "start": "bun run src/api/index.ts",
    "build": "bun build ./src/api/index.ts --outdir ./build --target bun",
    "generate": "bun --env-file=.env.local drizzle-kit generate",
    "drop": "bun --env-file=.env.local drizzle-kit drop",
    "push": "bun --env-file=.env.local drizzle-kit push",
    "migrate": "bun run ./src/migrate.ts",
    "docker:build": "docker build --pull -t denki-carbon .",
    "docker:run": "docker run -d -p 3000:3000 denki-carbon",
    "docker:stop": "docker stop $(docker ps -a -q --filter ancestor=denki-carbon)",
    "docker:logs": "docker logs --follow $(docker ps -a -q --filter ancestor=denki-carbon)",
    "up": "docker-compose up -d --force-recreate --build",
    "up:debug": "docker-compose up",
    "down": "docker-compose down",
    "studio": "bun --env-file=.env.local drizzle-kit studio --config ./drizzle.config.ts --verbose",
    "scrape": "bun run ./src/scrapers/scripts.ts"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.0.5",
    "@tensorflow/tfjs": "^4.20.0",
    "csv-parse": "^5.5.6",
    "drizzle-orm": "^0.30.10",
    "elysia": "latest",
    "iconv-lite": "^0.6.3",
    "jsdom": "^24.1.0",
    "luxon": "^3.4.4",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/luxon": "^3.4.2",
    "@types/pg": "^8.11.6",
    "bun-types": "latest",
    "drizzle-kit": "^0.21.4",
    "prettier": "^3.3.0"
  },
  "module": "src/index.js"
}
